# Hephaestus.Extensions

./: ReadMe.md
.github/workflows/: release.yml
Hephaestus.Extensions.Buffers.Json/: Hephaestus.Extensions.Buffers.Json.csproj
Hephaestus.Extensions.Sandbox/: Hephaestus.Extensions.Sandbox.csproj
src/: Hephaestus.Extensions.sln
src/Hephaestus.Extensions.Buffers/: Chunk.cs  ChunkWriter.cs  Hephaestus.Extensions.Buffers.csproj
src/Hephaestus.Extensions.Buffers.Json/: Hephaestus.Extensions.Buffers.Json.csproj  JsonChunkWriter.cs
src/Hephaestus.Extensions.Sandbox/: ExampleService.cs  Program.cs
src/Hephaestus.Extensions.Sandbox/Models/: SampleA.cs  SampleB.cs  SampleC.cs  SampleD.cs
